<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.4" name="CB-ControlPlane" displayname="CB-ControlPlane">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>marcus.schaefer@gmail.com</contact>
        <specification>Cloud Builder ControlPlane</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>dnf</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>UTC</timezone>
    </preferences>
    <preferences>
        <type image="oem" filesystem="xfs" bootpartition="false" kernelcmdline="console=ttyS0 multipath=off net.ifnames=0 nvme_core.io_timeout=4294967295 nvme_core.admin_timeout=4294967295 8250.nr_uarts=4 dis_ucode_ldr" devicepersistency="by-label" firmware="efi">
            <oemconfig>
                <oem-resize>true</oem-resize>
            </oemconfig>
            <bootloader name="grub2" console="serial" timeout="1"/>
            <size unit="M">10240</size>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/home/fedora" name="fedora" groups="fedora"/>
    </users>
<!-- for local build
    <repository type="rpm-md" alias="Fedora34" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=fedora-34&amp;arch=x86_64"/>
    </repository>
    <repository type="rpm-md" alias="Fedora34-updates" sourcetype="metalink">
        <source path="https://mirrors.fedoraproject.org/metalink?repo=updates-released-f34&amp;arch=x86_64"/>
    </repository>
    <repository type="rpm-md" priority="1" alias="CB" imageinclude="true">
        <source path="obs://Virtualization:Appliances:CloudBuilder/Fedora_34"/>
    </repository>
-->
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <packages type="image">
        <package name="grub2"/>
        <package name="kernel"/>
        <package name="selinux-policy-targeted"/>
        <package name="dhclient"/>
        <package name="NetworkManager"/>
        <package name="dbus-daemon"/>
        <package name="vim"/>
        <package name="tzdata"/>
        <package name="git"/>
        <package name="git-lfs"/>
        <package name="python3-cloud_builder"/>
        <package name="cloud-init"/>
        <package name="java-1.8.0-openjdk"/>
        <package name="crypto-policies-scripts"/>
        <package name="dmidecode"/>
        <package name="xfsprogs"/>
        <package name="firewalld"/>
        <package name="iputils"/>
        <package name="openssh"/>
        <package name="openssh-clients"/>
        <package name="openssh-server"/>
        <package name="vim"/>
        <package name="sudo"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="bash-completion"/>
        <package name="debootstrap"/>
        <package name="kiwi-systemdeps"/>
        <package name="rpm-build"/>
        <archive name="collect-key-unsafe.tgz"/>
    </packages>
    <packages type="bootstrap">
        <package name="glibc-all-langpacks"/>
        <package name="filesystem"/>
        <package name="basesystem"/>
        <package name="grub2-efi-x64" arch="x86_64"/>
        <package name="grub2-efi-x64-modules" arch="x86_64"/>
        <package name="shim-x64" arch="x86_64"/>
        <package name="shim-signed-aa64" arch="aarch64"/>
        <package name="grub2-efi-aa64" arch="aarch64"/>
        <package name="grub2-efi-aa64-modules" arch="aarch64"/>
        <package name="grub2-efi-aa64-cdboot" arch="aarch64"/>
    </packages>
</image>
