<?xml version="1.0" encoding="utf-8"?>

<!-- The line below is required in order to use the multibuild OBS features -->
<!-- OBS-Profiles: @BUILD_FLAVOR@ -->
<!-- OBS-ExclusiveArch: aarch64 x86_64 -->

<image schemaversion="7.4" name="CB-Collector" displayname="CB-Collector">
    <description type="system">
        <author>Marcus Schäfer</author>
        <contact>marcus.schaefer@gmail.com</contact>
        <specification>Cloud Builder Repository Server(Collector)</specification>
    </description>
    <profiles>
        <profile name="EC2-HVM" description="EC2 HVM Guest Image"/>
    </profiles>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <rpm-check-signatures>false</rpm-check-signatures>
        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>UTC</timezone>
    </preferences>
    <preferences profiles="EC2-HVM">
        <type image="oem" filesystem="xfs" bootpartition="false" kernelcmdline="console=ttyS0 multipath=off net.ifnames=0 nvme_core.io_timeout=4294967295 nvme_core.admin_timeout=4294967295 8250.nr_uarts=4 dis_ucode_ldr" devicepersistency="by-label" firmware="efi">
            <oemconfig>
                <oem-resize>false</oem-resize>
            </oemconfig>
            <bootloader name="grub2" console="serial" timeout="1"/>
            <size unit="M">10240</size>
            <machine xen_loader="hvmloader"/>
        </type>
    </preferences>
    <users>
        <user password="$1$wYJUgpM5$RXMMeASDc035eX.NbYWFl0" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obs://Virtualization:Appliances:Staging/openSUSE_Leap_15.3"/>
    </repository>
    <repository type="rpm-md">
        <source path="https://download.opensuse.org/distribution/leap/15.3/repo/oss/"/>
    </repository>
    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="kernel-default"/>
        <package name="python3-cloud_builder"/>
    </packages>
    <packages type="image" profiles="EC2-HVM">
        <archive name="ec2-hvm-root.tar.gz"/>
        <package name="aws-cli"/>
        <package name="cloud-netconfig-ec2"/>
        <package name="grub2-x86_64-xen" arch="x86_64"/>
        <package name="python3-ec2imgutils"/>
        <package name="python3-ec2metadata"/>
        <package name="xen-libs" arch="x86_64"/>
        <package name="xen-tools-domU" arch="x86_64"/>
        <package name="cloud-init"/>
        <package name="cloud-init-config-suse"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
